==================================================================================================================================================================
1) Core 1

def custom_score_t(game, player, k):
    if game.is_loser(player):
        return float("-inf")

    if game.is_winner(player):
        return float("inf")
    
    opponent = game.get_opponent(player)           
    
    op_mvs = game.get_legal_moves(opponent)
    mvs = game.get_legal_moves(player)
    
    if not op_mvs:
        return float("inf")
    
    if not mvs:
        return float("-inf")
    
    res = len(mvs) / float(len(op_mvs))
    return float(res)

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_0  AB_Custom_1  AB_Custom_2  AB_Custom_3  AB_Custom_4  AB_Custom_5  AB_Custom_6  AB_Custom_7 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       AB_Open     54  |  46    49  |  51    56  |  44    53  |  47    55  |  45    53  |  47    48  |  52    51  |  49    50  |  50    50  |  50  
    2      AB_Center    53  |  47    51  |  49    66  |  34    59  |  41    58  |  42    63  |  37    60  |  40    65  |  35    52  |  48    59  |  41  
    3     AB_Improved   56  |  44    50  |  50    50  |  50    50  |  50    39  |  61    55  |  45    56  |  44    55  |  45    45  |  55    46  |  54  
--------------------------------------------------------------------------
           Win Rate:      54.3%        50.0%        57.3%        54.0%        50.7%        57.0%        54.7%        57.0%        49.0%        51.7%    

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.

Open            : 51.67±2.58%
Center          : 59.22±4.89%
Improved        : 49.56±5.23%

Total           : 53.48±6.05%
	
==================================================================================================================================================================
2) Core 2 

def custom_score_t(game, player, k):
    if game.is_loser(player):
        return float("-inf")

    if game.is_winner(player):
        return float("inf")
    
    opponent = game.get_opponent(player)           
    
    op_mvs = game.get_legal_moves(opponent)
    mvs = game.get_legal_moves(player)
    
    if not op_mvs:
        return float("inf")
    
    if not mvs:
        return float("-inf")
    
    res = 0.001 * len(mvs) + float(len(mvs)) / len(op_mvs) 

    return res

	 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_0  AB_Custom_1  AB_Custom_2  AB_Custom_3  AB_Custom_4  AB_Custom_5  AB_Custom_6  AB_Custom_7 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       AB_Open     47  |  53    50  |  50    52  |  48    52  |  48    52  |  48    48  |  52    60  |  40    59  |  41    48  |  52    56  |  44  
    2      AB_Center    66  |  34    51  |  49    63  |  37    68  |  32    59  |  41    57  |  43    61  |  39    60  |  40    55  |  45    56  |  44  
    3     AB_Improved   55  |  45    54  |  46    49  |  51    47  |  53    54  |  46    57  |  43    56  |  44    54  |  46    52  |  48    56  |  44  
--------------------------------------------------------------------------
           Win Rate:      56.0%        51.7%        54.7%        55.7%        55.0%        54.0%        59.0%        57.7%        51.7%        56.0%    

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Open            : 53.00±4.16%
Center          : 58.89±4.65%
Improved        : 53.22±3.15%

Total           : 55.04±4.87%
	
==================================================================================================================================================================
3) Core 3 

def custom_score_t(game, player, k):
    if game.is_loser(player):
        return float("-inf")

    if game.is_winner(player):
        return float("inf")
    
    opponent = game.get_opponent(player)           
    
    op_mvs = game.get_legal_moves(opponent)
    mvs = game.get_legal_moves(player)
    
    if not op_mvs:
        return float("inf")
    
    if not mvs:
        return float("-inf")    

    return (float(len(mvs)) / len(op_mvs) ) - 0.001 * len(op_mvs)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_0  AB_Custom_1  AB_Custom_2  AB_Custom_3  AB_Custom_4  AB_Custom_5  AB_Custom_6  AB_Custom_7 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       AB_Open     49  |  51    56  |  44    53  |  47    53  |  47    54  |  46    57  |  43    50  |  50    56  |  44    50  |  50    56  |  44  
    2      AB_Center    65  |  35    58  |  42    63  |  37    61  |  39    55  |  45    55  |  45    66  |  34    66  |  34    70  |  30    57  |  43  
    3     AB_Improved   44  |  56    55  |  45    47  |  53    52  |  48    51  |  49    52  |  48    40  |  60    45  |  55    49  |  51    57  |  43  
--------------------------------------------------------------------------
           Win Rate:      52.7%        56.3%        54.3%        55.3%        53.3%        54.7%        52.0%        55.7%        56.3%        56.7%    

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.
	
	
Open            : 53.89±2.47%
Center          : 61.22±5.07%
Improved        : 49.78±4.92%

Total           : 54.96±6.41%
	
==================================================================================================================================================================
4) Core 4 

def custom_score_t(game, player, k):
    if game.is_loser(player):
        return float("-inf")

    if game.is_winner(player):
        return float("inf")
    
    opponent = game.get_opponent(player)           
    op_mvs = game.get_legal_moves(opponent)
    mvs = game.get_legal_moves(player)
    
    if not op_mvs:
        return float("inf")
    
    if not mvs:
        return float("-inf")
    
    mvs_count = len(mvs)
    op_mvs_count = len(op_mvs)      
    
    res =  (mvs_count / float(op_mvs_count)) + 0.001 * (mvs_count - op_mvs_count)

    return res

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_0  AB_Custom_1  AB_Custom_2  AB_Custom_3  AB_Custom_4  AB_Custom_5  AB_Custom_6  AB_Custom_7 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       AB_Open     48  |  52    50  |  50    56  |  44    48  |  52    54  |  46    53  |  47    51  |  49    51  |  49    59  |  41    55  |  45  
    2      AB_Center    60  |  40    64  |  36    52  |  48    58  |  42    51  |  49    56  |  44    57  |  43    52  |  48    59  |  41    56  |  44  
    3     AB_Improved   46  |  54    49  |  51    52  |  48    53  |  47    54  |  46    53  |  47    58  |  42    56  |  44    52  |  48    48  |  52  
--------------------------------------------------------------------------
           Win Rate:      51.3%        54.3%        53.3%        53.0%        53.0%        54.0%        55.3%        53.0%        56.7%        53.0%    

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.

Open            : 53.00±3.20%
Center          : 56.11±3.87%
Improved        : 52.78±2.94%

Total           : 53.96±3.69%
==================================================================================================================================================================
5) Core 5

def custom_score_t(game, player, k):
    if game.is_loser(player):
        return float("-inf")

    if game.is_winner(player):
        return float("inf")
    
    opponent = game.get_opponent(player)           
    op_mvs = game.get_legal_moves(opponent)
    mvs = game.get_legal_moves(player)
    
    if not op_mvs:
        return float("inf")
    
    if not mvs:
        return float("-inf")
    
    mvs_count = len(mvs)
    op_mvs_count = len(op_mvs)      
    
    res =  (mvs_count / float(op_mvs_count)) - 0.001 * (mvs_count - op_mvs_count)
    return res

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_0  AB_Custom_1  AB_Custom_2  AB_Custom_3  AB_Custom_4  AB_Custom_5  AB_Custom_6  AB_Custom_7 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       AB_Open     53  |  47    54  |  46    56  |  44    52  |  48    62  |  38    55  |  45    55  |  45    48  |  52    57  |  43    51  |  49  
    2      AB_Center    53  |  47    57  |  43    59  |  41    59  |  41    64  |  36    57  |  43    62  |  38    61  |  39    56  |  44    64  |  36  
    3     AB_Improved   54  |  46    56  |  44    45  |  55    51  |  49    52  |  48    54  |  46    43  |  57    48  |  52    46  |  54    55  |  45  
--------------------------------------------------------------------------
           Win Rate:      53.3%        55.7%        53.3%        54.0%        59.3%        55.3%        53.3%        52.3%        53.0%        56.7%    

There were 1.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.
	
	
Open            : 54.44±3.74%
Center          : 59.89±2.85%
Improved        : 50.00±4.42%

Total           : 54.78±5.50%
	
==================================================================================================================================================================